# hc

./: test.txt
springboot/: pom.xml
springboot/src/main/java/com/hucong/: application.java
springboot/src/main/java/com/hucong/controller/: UserController.java  adminController.java  fillController.java  multipleController.java  singleController.java  testController.java
springboot/src/main/java/com/hucong/dao/: UserDao.java
springboot/src/main/java/com/hucong/entity/: Fill.java  Grade.java  GradePro.java  Multiple.java  Single.java  SingleTest.java  Test.java  User.java  UserInfo.java  WrongQues.java
springboot/src/main/java/com/hucong/service/: UserService.java  UserServiceImp.java
springboot/src/main/java/com/hucong/utils/: MyPage.java
springboot/src/main/resources/: application - 副本 (2).yml
springboot/src/main/resources/static/css/: css4.css  css5.css  login-register-style.css  user-exam.css
springboot/src/main/resources/static/js/: login-register-script.js  user-exam.js  user-main.js  user-update-information.js
springboot/src/main/resources/templates/: admin-title-add.html  admin.html  index.html  manageGrade.html  multipleList.html  singleList.html  user-exam-main.html  user-exam.html  user-normal-main.html
springboot/src/main/webapp/: index.jsp
springboot/src/main/webapp/css/: pubilc.css  user.css
springboot/src/main/webapp/html/: user.html
springboot/src/main/webapp/js/: user.js
springboot/src/test/java/: TestSpringBoot.java
